Saved/SourceControl/UncontrolledChangelists.json (before)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenuWidget.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenuTest2.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/MainMenuTest2.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/bffb054d-f23b-4f55-9bab-8f1cbb78b622.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/BP_Menu_GM.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/BP_Menu_Pawn.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/BP_Menu_PC.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/WBP_MainMenu.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/WBP_How2Play.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/HowToPlay/WBP_How2Play.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/MainMenuTest2.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WBP_MainMenu.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/bffb054d-f23b-4f55-9bab-8f1cbb78b622.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_GM.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_Pawn.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_PC.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/How2Play.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_GM.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_Pawn.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_PC.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WhatsApp_Image_2024-10-03_at_13_59_17.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WBP_How2Play.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/bffb054d-f23b-4f55-9bab-8f1cbb78b622.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/WBP_MainMenu.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/BP_Menu_GM.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/BP_Menu_PC.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/BP_Menu_Pawn.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_TrampaFija.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/StarterContent/Maps/Advanced_Lighting_BuiltData.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/StarterContent/Particles/Veneno.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/1O/IZP478YBKOPSX8K27O66M4.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_TrampaDardos.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_Dardo.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/N9/XBWBMFCBLPLYH70FWFCK4W.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_TrampaRodante.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_PlataformaCae.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/7Q/ZFL3ZDHR04Z2RYYROEQYKC.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/CL/MUMPGTO1GJT1VR7WMNCUB7.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/AI/6EMD04NDL3939H7ZPKGQEG.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/AD/BRCYQI8MHE3DD6B4Z0UQRE.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/SD/4JF2ODF2UEN5N6613ELIHO.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/0U/43GPBEA2CZ9TVQFQOEJT21.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/BJ/LW69VTDQSRWFR34D0X9ZJD.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/ZX/1LR71OCJD9KAOF3J8OXRNG.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/55/L47CFI6R0XK8MQ87NN7AAU.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/IA/E80WZ5DOGVHF8ZVLJAQYR8.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/01/Y3R2H7TZGMZTY0XI18S75B.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/YU/NZOL6YXV4O49CSHENRNT3G.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Widget/W_Hud.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/UI/sprint.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/UI/sprint_ready.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/UI/sprinta.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/UI/sprintb.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/M_PlaftormMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/BP_TimedPlatform.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/MI_FallMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/CL/MUMPGTO1GJT1VR7WMNCUB7.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/Materials/M_PlaftormMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/Materials/MI_FallMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/Materials/M_PlayerSimpleMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/Materials/MI_PlayerMat.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/DamageTest/DamageBlockTest.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/26/C6J0A72R7ZI3NUE3KZGA1X.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/EJ/5JX58LMSBHKT5WTGL9IAJK.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/BE/R16EOLT967OOYW9KRPOICF.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/XN/D97JXPM99HR1WNES8RB5LL.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/IN/PFXF2EG6LLWNMKCEFUCEWH.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/SD/4JF2ODF2UEN5N6613ELIHO.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/AD/BRCYQI8MHE3DD6B4Z0UQRE.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/AI/6EMD04NDL3939H7ZPKGQEG.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/7Q/ZFL3ZDHR04Z2RYYROEQYKC.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/ThirdPerson/Input/Actions/IA_Move.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/ThirdPerson/Input/IMC_Default.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (after)
{
	"version": 1,
	"changelists": [
		{
			"guid": "00000000000000000000000000000000",
			"description": "Default Uncontrolled Changelist",
			"files": [
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenuWidget.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenuTest2.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/MainMenuTest2.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/bffb054d-f23b-4f55-9bab-8f1cbb78b622.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/BP_Menu_GM.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/BP_Menu_Pawn.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/BP_Menu_PC.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/WBP_MainMenu.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/How2Play.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WhatsApp_Image_2024-10-03_at_13_59_17.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WBP_How2Play.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Widget/W_Hud.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/Screens/Lose/Lose.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/Screens/Lose/TesteoXD.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/4I/2LHKI0UX1FIYA7YWXACPR7.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/LevelPrototyping/Meshes/SM_QuarterCylinder.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/XN/D97JXPM99HR1WNES8RB5LL.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/BE/R16EOLT967OOYW9KRPOICF.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/YC/6ABONUSYMA4EYJ9UN531ZQ.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Maps/WinCondition.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/WBP_How2Play.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/HowToPlay/WBP_How2Play.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/MainMenuTest2.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WBP_MainMenu.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/bffb054d-f23b-4f55-9bab-8f1cbb78b622.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_GM.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_Pawn.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_PC.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_GM.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_Pawn.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_PC.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu.umap",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/bffb054d-f23b-4f55-9bab-8f1cbb78b622.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/WBP_MainMenu.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/BP_Menu_GM.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/BP_Menu_PC.uasset",
				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/BP_Menu_Pawn.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_TrampaFija.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/StarterContent/HDRI/HDRI_Epic_Courtyard_Daylight.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/StarterContent/Maps/Advanced_Lighting_BuiltData.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/StarterContent/Particles/Veneno.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/1O/IZP478YBKOPSX8K27O66M4.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_TrampaDardos.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_Dardo.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/N9/XBWBMFCBLPLYH70FWFCK4W.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_TrampaRodante.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/BP_PlataformaCae.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/7Q/ZFL3ZDHR04Z2RYYROEQYKC.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/CL/MUMPGTO1GJT1VR7WMNCUB7.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/AI/6EMD04NDL3939H7ZPKGQEG.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/AD/BRCYQI8MHE3DD6B4Z0UQRE.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/HL/XWFFRCIJ8QK4NRO30ALA6J.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/SD/4JF2ODF2UEN5N6613ELIHO.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/0U/43GPBEA2CZ9TVQFQOEJT21.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/BJ/LW69VTDQSRWFR34D0X9ZJD.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/ZX/1LR71OCJD9KAOF3J8OXRNG.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/55/L47CFI6R0XK8MQ87NN7AAU.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/IA/E80WZ5DOGVHF8ZVLJAQYR8.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/8/01/Y3R2H7TZGMZTY0XI18S75B.uasset",
				"C:/Users/Alejo Zubiria/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/YU/NZOL6YXV4O49CSHENRNT3G.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Widget/W_Hud.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Blueprints/BP_ThirdPersonGameMode.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/UI/sprint.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/UI/sprint_ready.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/UI/sprinta.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/UI/sprintb.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/M_PlaftormMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/BP_TimedPlatform.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/MI_FallMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/CL/MUMPGTO1GJT1VR7WMNCUB7.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/Materials/M_PlaftormMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/Materials/MI_FallMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/Materials/M_PlayerSimpleMaterial.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/Materials/MI_PlayerMat.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/DamageTest/DamageBlockTest.uasset",
				"D:/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/26/C6J0A72R7ZI3NUE3KZGA1X.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/StarterContent/Architecture/Floor_400x400.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/0G/JNKFA4X9LRMSF343ESPF6Q.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/QF/BY1DA5CRGQSAMOTK8RA8KR.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/MS/MRHJREJ6H7USQYWF1KO8F6.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/YO/NG2R9BPZVA7ZDN0Z4VSTG6.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/9Q/U98KGKQ41NJYFOGFQM8ZDY.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/WU/NB37RT5Q32Z8MJWD8BD2SO.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/0/FG/C9C8NKPQ680JETAE5ROTT1.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/M3/7JQC72ZY37QM4IT43WD5CW.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/60/5PI42YRDC8HSSG6BVV2GRR.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/4/PN/2QISIGK5DJNQ05US8O8FXW.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/11/IM858T68EBXCBX1T2FNR96.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/7E/BEYC27T14FHBU6LF2F60RR.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/QO/CO9MG7REJF8N8AQFYRCI06.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/HF/9H7TKAXH9DD8KI3TIXGI2I.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/NC/UUYHDUFQAXTRRN4RVOPIUF.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/U7/H8YL2PPHZPBTI74SUD0RNL.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/16/Q7Y1URWWFS0TXGWUTO3S61.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/4D/BBOCKSZY1GVHTFRX0PR0O8.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/8K/1IKKDYS7RULH8FRYRPPF04.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/EA/9BWDWCNL7OZT2HTML9LK1Y.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/YT/CQR16QFDKKEYP53M51TV4F.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/DE/SWSI13675DVYIZ0N4NF7Y3.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/E/8O/GK06JAEJ82TQ0GA2QB0DJG.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/EJ/5JX58LMSBHKT5WTGL9IAJK.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/BE/R16EOLT967OOYW9KRPOICF.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/XN/D97JXPM99HR1WNES8RB5LL.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/C/IN/PFXF2EG6LLWNMKCEFUCEWH.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/1/SD/4JF2ODF2UEN5N6613ELIHO.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/2/AD/BRCYQI8MHE3DD6B4Z0UQRE.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/9/AI/6EMD04NDL3939H7ZPKGQEG.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/D/7Q/ZFL3ZDHR04Z2RYYROEQYKC.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/ThirdPerson/Blueprints/BP_ThirdPersonCharacter.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/ThirdPerson/Input/Actions/IA_Move.uasset",
				"C:/Users/Gabi/Documents/Unreal Projects/The golden skull of Inti/TheGoldenSkullOfInti/Content/ThirdPerson/Input/IMC_Default.uasset"
			]
		}
	]
}

Saved/SourceControl/UncontrolledChangelists.json (diff)
@@ -13,6 +13,23 @@
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/BP_Menu_Pawn.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/BP_Menu_PC.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/WBP_MainMenu.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/How2Play.umap",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WhatsApp_Image_2024-10-03_at_13_59_17.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WBP_How2Play.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Widget/W_Hud.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/Screens/Lose/Lose.umap",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/Screens/Lose/TesteoXD.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/4I/2LHKI0UX1FIYA7YWXACPR7.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/LevelPrototyping/Meshes/SM_QuarterCylinder.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/P3/O43ETCZTFMLWWH1CJ941H2.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/3/XN/D97JXPM99HR1WNES8RB5LL.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/5/BE/R16EOLT967OOYW9KRPOICF.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/CZ/K2YM0JIRZ78IHGM8W2QBAF.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/6/XB/9VVR39MG0K7W5GQIEFE7SO.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/17/6LXV4Y6DE3LUT705XNU4DZ.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/B/FB/8RB55FM1HBEUVO4IOQC4YN.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/__ExternalActors__/ThirdPerson/Maps/ThirdPersonMap/A/YC/6ABONUSYMA4EYJ9UN531ZQ.uasset",
+				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/ThirdPerson/Maps/WinCondition.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu/WBP_How2Play.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/HowToPlay/WBP_How2Play.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/MainMenuTest2.umap",
@@ -21,12 +38,9 @@
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_GM.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_Pawn.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_Menu_PC.uasset",
-				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/How2Play.umap",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_GM.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_Pawn.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/BP_How2Play_PC.uasset",
-				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WhatsApp_Image_2024-10-03_at_13_59_17.uasset",
-				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/How2Play/WBP_How2Play.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/MainMenu.umap",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/bffb054d-f23b-4f55-9bab-8f1cbb78b622.uasset",
 				"C:/Users/matia/Documents/GitHub/TheGoldenSkullOfinti/Content/Menus/WBP_MainMenu.uasset",
